# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 396.45  (buildmeister@swio-display-x64-rhel04-14)  Fri Jul 13 02:09:40 PDT 2018

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 1920 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "keyboard"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "DELL U3415W"
    HorizSync       30.0 - 89.0
    VertRefresh     48.0 - 85.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1060 with Max-Q Design"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "metamodes" "3440x1440_60 +1920+0; 3440x1440_50 +1920+0; 3440x1440_30 +1920+0; 2560x1440 +1920+0; 2560x1080 +1920+0; 2560x1080_60_0 +1920+0; 1920x1080 +1920+0; 1920x1080_60_0 +1920+0; 1920x1080_50 +1920+0; 1920x1080_60i +1920+0; 1920x1080_50i +1920+0; 1720x1440 +1920+0; 1600x1200 +1920+0; 1280x1024 +1920+0; 1280x1024_60 +1920+0; 1280x800 +1920+0; 1280x720 +1920+0; 1280x720_50 +1920+0; 1152x864 +1920+0; 1024x768 +1920+0; 1024x768_60 +1920+0; 800x600 +1920+0; 800x600_60 +1920+0; 720x576 +1920+0; 720x480 +1920+0; 640x480 +1920+0; 640x480_60 +1920+0; 640x480_60_0 +1920+0; nvidia-auto-select +1920+0 {viewportin=1920x1200, viewportout=2304x1440+568+0}; nvidia-auto-select +1920+0 {viewportin=1680x1050, viewportout=2304x1440+568+0}; nvidia-auto-select +1920+0 {viewportin=1440x900, viewportout=2304x1440+568+0}; nvidia-auto-select +1920+0 {viewportin=1366x768, viewportout=2561x1440+439+0}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

